{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/chmi-radar/:file",
      "destination": "https://opendata.chmi.cz/meteorology/weather/radar/composite/maxz/png/:file"
    },
    {
      "source": "/chmi-sat/:path*",
      "destination": "https://opendata.chmi.cz/meteorology/weather/satellite/geo/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
